{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AVA",
		"Babel",
		"Color Highlighter",
		"CSScomb",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"ESLint",
		"ESLint Fix",
		"ESLint-Formatter",
		"Express Completion",
		"Git blame",
		"ImportHelper",
		"Jest",
		"LESS",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"PlantUmlDiagrams",
		"React and React Router Snippets",
		"React Development Snippets",
		"React ES6 Snippets",
		"React IDE",
		"React Templates",
		"react-native-snippets",
		"ReactJS",
		"ReactJS Snippets",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SCSS",
		"SCSS Compiler",
		"SCSS Expander",
		"SCSS Snippets",
		"SCSS Snippets Complete",
		"SideBarEnhancements",
		"SidebarSeparator",
		"Statusbar Path",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"SummitLinter",
		"Sync Settings",
		"Theme - Monokai Pro",
		"Theme - Monokai+",
		"Theme - Seti Monokai",
		"TypeScript",
		"Unicode Character Highlighter",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
		"Vuejs Snippets",
	],
}
